<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ドクニラ</title>
  <meta name="description" content="ドクニラのホームページです">
  <link rel="icon" href="img/favicon.png"> 
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="box">
      <a href="#">
        <img src="img/logo.png" alt="logo" width="112" height="32" class="logo">
      </a>
      <img src="img/menu.svg" alt="menu" class="menu" id="menu" width="32" height="32">
      <img src="img/close.svg" alt="close" class="close" id="close" width="32" height="32">
    </div>

    <ul id="menu_list">
      <li><a href="#">webテンプレート</a></li>
      <li><a href="#">ミニアプリ</a></li>
      <li><a href="#">ブログ</a></li>
      <li><a href="#">ホーム</a></li>
    </ul>
  </header>

  <main>
    <div>
      <section class="hero">
        <img src="img/icon.png" alt="icon" width="120" height="120">
        <h1>ドクニラのサイトへ<br>ようこそ</h1>
        <p>このページはホームページです。</p>
        <p>ドクニラについて紹介していきます。</p>
      </section>
      
      <nav class="contents">
        <h2>目次</h2>
        <ul>
          <li><a href="#profile">プロフィール</a></li>
          <li><a href="#site_introduction">サイト紹介</a></li>
          <li><a href="#app_introduction">アプリ紹介</a></li>
        </ul>
      </nav>

      <section class="section" id="profile">
        <h2>プロフィール</h1>
        <section class="subsection">
          <h3>主な使用言語</h2>
          <p>日本語、英語、C言語、python、MQL4、HTML、CSS、JavaScript</p>
        </section>
        <section class="subsection">
          <h3>少し扱う言語</h3>
          <p>中国語、フランス語</p>
        </section>
        <section class="subsection">
          <h3>資格</h3>
          <p>ほげほげ</p>
        </section>
      </section>

      <section class="section" id="profile">
        <h2>プロフィール</h1>
        <section class="subsection">
          <h3>主な使用言語</h2>
          <p>日本語、英語、C言語、python、MQL4、HTML、CSS、JavaScript</p>
        </section>
        <section class="subsection">
          <h3>少し扱う言語</h3>
          <p>中国語、フランス語</p>
        </section>
        <section class="subsection">
          <h3>資格</h3>
          <p>ほげほげ</p>
        </section>
      </section>

      <section class="section" id="profile">
        <h2>プロフィール</h1>
        <section class="subsection">
          <h3>主な使用言語</h2>
          <p>日本語、英語、C言語、python、MQL4、HTML、CSS、JavaScript</p>
        </section>
        <section class="subsection">
          <h3>少し扱う言語</h3>
          <p>中国語、フランス語</p>
        </section>
        <section class="subsection">
          <h3>資格</h3>
          <p>ほげほげ</p>
        </section>
      </section>

    </div>
  </main>

  <footer>

  </footer>
  <script src="js/main.js"></script>
</body>
</html>